GEMINI_API_KEY = "AIzaSyD1z3cmhCJfg-LqIUn92CarN91eCkUXrCE"
GROQ_API_KEY = "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"
PINECONE_API_KEY = "pcsk_2dpzGu_dnw4CGKGLdSoQkuMM2R2QbKTYXbiyS96p3Uk57PcRMVWmT21rn2CoYUt3dYg1V"
EMBEDDING_DIM = 768
EMBEDDING_MODEL = "models/text-embedding-004"
LLM = "llama-3.3-70b-versatile"
TEMPRATURE=0.2
LANGSMITH = "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"
